BOT_TOKEN=MzkwMzg2NDg1MDYyMjcwOTc2.G45CY0.9ij8pHxKTYtJPw3DWtbmxULn4MuqR-BuUZqqOo
TENORKEY=AI9MNFQIBY8B
MONGO_SRV=mongodb+srv://koyomi:henry1140085026*@cluster0.yqii7.mongodb.net/ShinobuBot?retryWrites=true&w=majority