BOT_TOKEN=MzkwMzg2NDg1MDYyMjcwOTc2.WjDFvw.8GijPME8txgSFO5uyEPb33b_mU0
TENORKEY=AI9MNFQIBY8B
MONGO_SRV=mongodb+srv://koyomi:henry1140085026*@cluster0.yqii7.mongodb.net/ShinobuBot?retryWrites=true&w=majority